@primary-color: #00c7db;

.col-item {
	display: flex;
	flex-direction: column;
	line-height: 22px;

	span {
		font-size: 13px;
		color: #999;

		i {
			color: #000;
		}

		em {
			font-style: normal;
			color: #0cc;
			margin-left: 15px;
			cursor: pointer;
		}
	}
}

.clearfix {
	&::after {
		content: "";
		display: block;
		clear: both;
	}
}

.mb5 {
	margin-bottom: 5px;
}

.mr5 {
	margin-right: 5px;
}

.ml5 {
	margin-left: 5px;
}

.mt5 {
	margin-top: 5px;
}

.m15 {
	margin: 15px;
}

.ml15 {
	margin-left: 15px;
}

.mr15 {
	margin-right: 15px;
}

.mb15 {
	margin-bottom: 15px;
}

.mt15 {
	margin-top: 15px;
}

.m10 {
	margin: 10px;
}

.ml10 {
	margin-left: 10px;
}

.mr10 {
	margin-right: 10px;
}

.mb10 {
	margin-bottom: 10px;
}

.mt10 {
	margin-top: 10px;
}

.mlr10 {
	margin: 0 10px;
}

.mtb10 {
	margin: 10px 0;
}

.p10 {
	padding: 10px;
}

.pt10 {
	padding-top: 10px;
}

.pb10 {
	padding-bottom: 10px;
}

.pr10 {
	padding-right: 10px;
}

.pl10 {
	padding-left: 10px;
}

.plr10 {
	padding: 0 10px;
}

.ptb10 {
	padding: 10px 0;
}

.plr20 {
	padding: 0 20px;
}


.ptb20 {
	padding: 20px 0;
}

.w250 {
	width: 250px;
}

.w64 {
	width: 64px;
}
.w100{
	width: 100%;
}

